example/MAUI.App/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase xmlns:base="clr-namespace:MAUI.Core.Views;assembly=MAUI.Core" 
               xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="MAUI.App.Views.MainView"
               Shell.NavBarIsVisible="False"
               xmlns:vm="clr-namespace:MAUI.App.ViewModels"
               x:DataType="vm:MainViewModel">

    <Grid>
        <Image 
            Aspect="AspectFill"
            Source="login_bg.png"/>


        <Grid Opacity="0.9">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{x:StaticResource GradientStartColor}"
                          Offset="0.1" />
                    <GradientStop Color="{x:StaticResource GradientEndColor}"
                          Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label Text="Iniciar Sesión" HorizontalOptions="Center" />

            <Entry Placeholder="Usuario"/>
            <Entry IsPassword="True" Placeholder="Contraseña"/>

            <Button
                x:Name="btnIniciarSesion"
                AutomationId="btnIniciarSesion"
                Text="Iniciar sesión"
                Command="{Binding SubmitCommand}"/>

        </VerticalStackLayout>
    </Grid>

</base:PageBase>
